<html>
	<head>
	</head>
		<script src="popup.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	<body style>
		<ul id='content'>
			<li>
				<button id='generate'>
					Generate Key
				</button><br>
				<textarea id="key_aes" placeholder="AES Key"></textarea><br>
				<textarea id="key_iv" placeholder="AES IV"></textarea><br>
				<textarea id="user_text" placeholder='Enter the text'></textarea><br>
				<button id='encrypt'>
					Encrypt Text
				</button>
				<button id='decrypt'>
					Decrypt Text
				</button><br>
				<textarea id="out" placeholder='...'></textarea>
			</li>
			<br>
			<li>
				<button id='generate_rsa'>
					Generate RSA 2048 Key
				</button><br>
				<textarea id="key_rsa" placeholder="RSA PUB Key"></textarea><br>
				<button id='encrypt_aes_iv'>
					Encrypt AES Key and IV
				</button>
				<button id='decrypt_rsa'>
					Decrypt Text
				</button><br>
				<textarea id="out_rsa" placeholder='...'></textarea>
			</li>
		</ul>
		<div id="alert"></div>
	</body>
</html>